<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fundo"
        android:layout_marginBottom="100dp">
        <ImageView
            android:id="@+id/imgVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="@string/txv_cadastro"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtNomeCompleto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/fundo"
        android:drawableLeft="@drawable/icone_usuario_azul"
        android:drawablePadding="5dp"
        android:hint="@string/txv_nome_completo"
        android:shadowColor="@color/fundo"
        android:singleLine="true"
        android:textColor="@color/fundo"
        android:textColorHint="@color/fundo"/>

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/fundo"
        android:drawableLeft="@drawable/icone_usuario_azul"
        android:drawablePadding="5dp"
        android:hint="@string/txv_usuario"
        android:shadowColor="@color/fundo"
        android:singleLine="true"
        android:textColor="@color/fundo"
        android:textColorHint="@color/fundo"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/fundo"
        android:drawableLeft="@drawable/icone_email"
        android:drawablePadding="5dp"
        android:hint="@string/txv_email"
        android:shadowColor="@color/fundo"
        android:singleLine="true"
        android:textColor="@color/fundo"
        android:textColorHint="@color/fundo"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/fundo"
        android:drawableLeft="@drawable/icone_senha_azul"
        android:drawablePadding="5dp"
        android:hint="@string/txv_senha"
        android:shadowColor="@color/fundo"
        android:singleLine="true"
        android:textColor="@color/fundo"
        android:textColorHint="@color/fundo"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edtConfimacaoSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/fundo"
        android:drawableLeft="@drawable/icone_senha_azul"
        android:drawablePadding="5dp"
        android:hint="@string/txv_confirmacao_senha"
        android:shadowColor="@color/fundo"
        android:singleLine="true"
        android:textColor="@color/fundo"
        android:textColorHint="@color/fundo"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/botao_azul"
        android:text="@string/btn_cadastrar"
        android:textColor="@android:color/white"/>

</LinearLayout>